is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creating_And_Using_YourOwn_Interfaces
build_property.ProjectDir = C:\Users\UNIK\Pictures\_perso\Interfaces\Creating_And_Using_YourOwn_Interfaces\Creating_And_Using_YourOwn_Interfaces\
